MENU title Laptop BIOS
INCLUDE /boot/syslinux/theme.cfg


### MENU START
LABEL -
MENU LABEL Main Menu
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/syslinux.cfg
### MENU END


### MENU START
LABEL -
MENU LABEL T420(i)
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Laptop/T420.iso || find --set-root /images/BIOS/Laptop/T420.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Laptop/T420.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Laptop/T420.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL T430(i)
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Laptop/T430.iso || find --set-root /images/BIOS/Laptop/T430.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Laptop/T430.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Laptop/T430.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL T440p
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Laptop/T440p.iso || find --set-root /images/BIOS/Laptop/T440p.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Laptop/T440p.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Laptop/T440p.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL T450
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Laptop/T450.iso || find --set-root /images/BIOS/Laptop/T450.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Laptop/T450.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Laptop/T450.iso (0xff);map --hook;chainloader (0xff)"
### MENU END