MENU title Desktop BIOS
INCLUDE /boot/syslinux/theme.cfg


### MENU START
LABEL -
MENU LABEL Main Menu
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/syslinux.cfg
### MENU END


### MENU START
LABEL -
MENU LABEL M90Z
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Desktop/m90z.iso || find --set-root /images/BIOS/Desktop/m90z.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Desktop/m90z.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Desktop/m90z.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL M91P
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Desktop/m91p.iso || find --set-root /images/BIOS/Desktop/m91p.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Desktop/m91p.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Desktop/m91p.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL M92Z
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Desktop/m92z.iso || find --set-root /images/BIOS/Desktop/m92z.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Desktop/m92z.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Desktop/m92z.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL M93Z
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Desktop/m93z.iso || find --set-root /images/BIOS/Desktop/m93z.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Desktop/m93z.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Desktop/m93z.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL M93P
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Desktop/m93p.iso || find --set-root /images/BIOS/Desktop/m93p.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Desktop/m93p.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Desktop/m93p.iso (0xff);map --hook;chainloader (0xff)"
### MENU END