MENU title Netbook BIOS
INCLUDE /boot/syslinux/theme.cfg


### MENU START
LABEL -
MENU LABEL Main Menu
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/syslinux.cfg
### MENU END


### MENU START
LABEL -
MENU LABEL X130e
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Netbook/x130e.iso || find --set-root /images/BIOS/Netbook/x130e.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Netbook/x130e.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Netbook/x130e.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL X131e
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Netbook/x131e.iso || find --set-root /images/BIOS/Netbook/x131e.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Netbook/x131e.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Netbook/x131e.iso (0xff);map --hook;chainloader (0xff)"
### MENU END


### MENU START
LABEL -
MENU LABEL 11e
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/BIOS/Netbook/11e.iso || find --set-root /images/BIOS/Netbook/11e.iso;map --heads=0 --sectors-per-track=0 /images/BIOS/Netbook/11e.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/BIOS/Netbook/11e.iso (0xff);map --hook;chainloader (0xff)"
### MENU END