MENU title Desktop BIOS Editor
INCLUDE /boot/syslinux/theme.cfg


### MENU START
LABEL -
MENU LABEL <- Back
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/MENU_SUB_Desktop.cfg
### MENU END


### Separator
MENU SEPARATOR


### MENU START
LABEL -
MENU LABEL M93z
LINUX /images/Linux/DOS/memdisk
INITRD /images/Linux/DOS/M93z.img
### MENU END


### MENU START
LABEL -
MENU LABEL M900z
LINUX /images/Linux/DOS/memdisk
INITRD /images/Linux/DOS/M900z.img
### MENU END