MENU title Lenovo Service Disk (Rev. 08/23/18)
INCLUDE /boot/syslinux/theme.cfg


### MENU START
LABEL -
TEXT HELP

This is a live boot of Ubuntu Linux 18.04. 
Use this to recover files from an unbootable drive.
ENDTEXT
MENU LABEL Linux Live
KERNEL /images/Linux/Ubuntu/casper/vmlinuz.efi
APPEND  file=/cdrom/images/Linux/Ubuntu/preseed/ubuntu.seed boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/images/Linux/Ubuntu/casper/ initrd=/images/Linux/Ubuntu/casper/initrd.lz quiet splash ---
### MENU END


### MENU START
LABEL -
TEXT HELP
 
Diagnose the motherboard, HDD, processor, memory, 
video card, audio & etc with this tool.
ENDTEXT
MENU LABEL Lenovo Diagnostics
KERNEL /images/Linux/Lenovo_Diag/live/vmlinuz.efi
APPEND cdrom-detect/try-usb=true live-media-path=/images/Linux/Lenovo_Diag/live/ initrd=/images/Linux/Lenovo_Diag/live/initrd.lz boot=live systemd.mask=networking.service blacklist=radeon,nouveau modprobe.blacklist=radeon,nouveau nodmraid
### MENU END




### Separator
MENU SEPARATOR




### MENU START
LABEL -
TEXT HELP
 
Flash and Edit BIOS for desktop models
ENDTEXT
MENU LABEL Lenovo Desktop
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/MENU_SUB_Desktop.cfg
### MENU END



### MENU START
LABEL -
TEXT HELP
 
Flash BIOS for laptop models
ENDTEXT
MENU LABEL Lenovo Laptop
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/BIOS_Laptop.cfg
### MENU END



### MENU START
LABEL -
TEXT HELP
 
Flash BIOS for Yoga models
ENDTEXT
MENU LABEL Lenovo Yoga
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/BIOS_Yoga.cfg
### MENU END



### MENU START
LABEL -
TEXT HELP
 
Flash BIOS for netbook models
ENDTEXT
MENU LABEL Lenovo Netbook
KERNEL /boot/syslinux/vesamenu.c32
APPEND /boot/syslinux/BIOS_Netbook.cfg
### MENU END